MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_API_KEY="AIzaSyCDcthLGNPlbMr4AFzuK5tl0CMTzsQI9EI"
GOOGLE_SHEET_ID="1UtT9t2LZ5NEc-wbGv44mDeDjWLxOLBQHA5yy6jiLc7E"
SERVICE_ACCOUNT_FILE="service_account.json"
DRIVE_FOLDER_ID="15_xiFeXu_vdIe2CYrjGaRCAho2OqhGvo"
PHOTOS_FOLDER_ID="1O1WlCjMvZ5lVcrOIGNMlBY4ZuQ-zEarg"

# Maps Module - Google Drive Folder IDs
MAPS_ADMINISTRATIVE_FOLDER_ID="1Wh2wSQuyzHiz25Vbr4ICETj18RRUEpvi"
MAPS_TOPOGRAPHIC_FOLDER_ID="1Y01dJR_YJdixvsi_B9Xs7nQaXD31_Yn2"
MAPS_HAZARD_FOLDER_ID="16xy_oUAr6sWb3JE9eNrxYJdAMDRKGYLn"
MAPS_MGB_FOLDER_ID="1yQmtrKfKiMOFA933W0emzeGoexMpUDGM"
MAPS_MPDC_FOLDER_ID="1MI1aO_-gQwsRbSJsfHY2FI4AOz9Jney1"